# simple-flat-document-store-service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/application/: SimpleServiceApplication.java
src/main/java/com/example/model/data/: Document.java
src/main/java/com/example/model/error/: DocumentResourceError.java  ResourceError.java
src/main/java/com/example/rest/resources/: DocumentResource.java
src/main/java/com/example/storage/: DocumentStore.java  HashMapDocumentStore.java
src/test/java/com/example/: DocumentResourceIntegrationTest.java
